<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio galería de imágenes</title>
<style type="text/css">
  img {
    width: 200px;
    height: 200px;
    border: solid grey 1px;
    padding: 5px;
    margin: 10px;
  }
  #galeria {
    position: relative;
    width: 100%;
  }
  #img1 {
    position: absolute;
    top: 20px;
    left: 50px;
  }
  #img2 {
    position: absolute;
    top: 20px;
    left: 300px;
  }
  #img3 {
    position: absolute;
    top: 20px;
    left: 550px;
  }
  #img4 {
    position: absolute;
    top: 250px;
    left: 50px;
  }
  #img5 {
    position: absolute;
    top: 250px;
    left: 300px;
  }
  #img6 {
    position: absolute;
    top: 250px;
    left: 550px;
  }
  #img7 {
    position: absolute;
    top: 480px;
    left: 50px;
  }
  #img8 {
    position: absolute;
    top: 480px;
    left: 300px;
  }
  #img9 {
    position: absolute;
    top: 480px;
    left: 550px;
  }
</style>
</head>
<body>
<div id="galeria">
  <div id="img1">
  <img src="imagenes/imagen.png" alt="Imagen generica" />
  </div>
  <div id="img2">
  <img src="imagenes/imagen.png" alt="Imagen generica" />
  </div>
  <div id="img3">
  <img src="imagenes/imagen.png" alt="Imagen generica" />
  </div>
  <div id="img4">
  <img src="imagenes/imagen.png" alt="Imagen generica" />
  </div>
  <div id="img5">
  <img src="imagenes/imagen.png" alt="Imagen generica" />
  </div>
  <div id="img6">
  <img src="imagenes/imagen.png" alt="Imagen generica" />
  </div>
  <div id="img7">
  <img src="imagenes/imagen.png" alt="Imagen generica" />
  </div>
  <div id="img8">
  <img src="imagenes/imagen.png" alt="Imagen generica" />
  </div>
  <div id="img9">
  <img src="imagenes/imagen.png" alt="Imagen generica" />
  </div>
</div>
</body>
</html>
