<!DOCTYPE html>
<html>
  <head>
    <title>Exercici 16</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style><!--
      ul.menu {
         width: 180px;
         margin: 0;
         padding: 0;
         border: 1px solid #7C7C7C;
         border-bottom: none;
      }
      ul.menu li {
         border-bottom: 1px solid #7C7C7C;
         border-top: 1px solid #FFF;
         background: #F4F4F4;
         padding: 0 0 0 0.2em;
      }
      ul.menu li:hover {
        background-color: #E4E4E4;
      }
      ul.menu li a {
         padding: .2em 0 .2em .8em;
         display: block;
         text-decoration: none;
         color: #333;
         background: url(imagenes/icono_fecha.gif) no-repeat left;
      }      
      ul.menu li a:hover {
        background: url(imagenes/icono_elemento_seleccionado.gif) no-repeat left;
      }
    --></style>
  </head>
  <body>
    <ul class="menu">
      <li><a href="#">Enlace número 1</a></li>
      <li><a href="#">Enlace número 2</a></li>
      <li><a href="#">Enlace número 3</a></li>
      <li><a href="#">Enlace número 4</a></li>
      <li><a href="#">Enlace número 5</a></li>
    </ul>
  </body>
</html>
